A while back, I mocked up a little audio viusalizer in scene.
https://github.com/jsbain/audiovis/blob/master/audiovis.py
Basically it sets up multiple recorders, so that you can get gap free processing. Set dofft=True to see some actual processing.

The real way would be to use audiounits ... I think I played around with these and could never get it to work, but that was also probably 2+ years ago..

There are some google voice apis.


