# Anabolic Stash

A little bit of help to give a utility with raw natural power a little boost.

Inspired by all things Linux (much like the utility itself) these utils are mainly for the ultra lazy.

* replacements dor 




# Pythonista Project Manager

This is *not* an attempt to be Micro$oft Project, its a helper which is designed to keep the plethora of projects that seems to be commonplace amongst Pythonista users a little more organized.

## Sample

Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
Great Snippet
