Build out Hockey Rules

Build into modules:
    players
    arenas
    teams
    series
    rules
    referee
    equipment

'''''''

Build AI that will analyze every product ever used on ice, import olayer personalities etc.

Setup two systems, one containing everything I can get, one with just current players.

Setup probabilities for injuries etc

Analyze every piece of current hockey equipment and ascertain what set if equipment each player should try


